spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test123
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=lyb123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat

#server.port=8080